VITE_BASE_PATH="/test-study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyDvsqgyRSP1TJFFhqXpPj_hMkbYlbHxkpI",
  authDomain: "final-demo-d087b.firebaseapp.com",
  projectId: "final-demo-d087b",
  storageBucket: "final-demo-d087b.appspot.com",
  messagingSenderId: "88357983551",
  appId: "1:88357983551:web:d8fccae823b8c97ea2ef8a"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LcED6kpAAAAAL5vEbkTQP9vKJmWhiRkJK2iyX40" # recaptcha SITE KEY
